{
  "author": {
    "name": "Florian Thubé",
    "url": "thube.florian@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dev-florian/fullib-js/issues"
  },
  "deprecated": false,
  "description": "Full Javascript Animation Library",
  "homepage": "https://github.com/dev-florian/fullib-js",
  "keywords": [
    "threejs",
    "threejs animation",
    "javascript",
    "anim",
    "animation",
    "hover",
    "button",
    "text",
    "effects",
    "css",
    "es6",
    "parallax",
    "scroll animation",
    "html",
    "full js",
    "js library"
  ],
  "license": "MIT",
  "main": "src/js/index.js",
  "name": "fullib-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-florian/fullib-js.git"
  },
  "version": "2.0.0",
  "dependencies": {
    "lottie-web": "^5.12.2",
    "three": "^0.165.0",
    "glslify-hex": "^2.1.1"
  }
}
