{
  "author": {
    "name": "Florian Thubé",
    "url": "f.the@sfr.fr"
  },
  "bugs": {
    "url": "https://github.com/dev-florian/fullib-js/issues"
  },
  "bundledDependencies": [
    "lax.js",
    "lottie-web"
  ],
  "dependencies": {
    "lax.js": "^2.0.3",
    "lottie-web": "^5.7.6"
  },
  "deprecated": false,
  "description": "Full Javascript Animation Library",
  "homepage": "https://github.com/dev-florian/fullib-js",
  "keywords": [
    "javascript",
    "anim",
    "animation",
    "hover",
    "button",
    "text",
    "effects",
    "css",
    "html",
    "full js",
    "js library"
  ],
  "license": "MIT",
  "main": "src/js/index.js",
  "name": "fullib-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-florian/fullib-js.git"
  },
  "version": "1.2.0"
}
